<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="com.dbinding.jc.databindingdemo.binding.UserInfoBinding">
        <variable name="title" type="java.lang.String" />
        <variable name="userInfo" type="com.dbinding.jc.databindingdemo.model.UserInfo"/>
        <variable name="activity"
            type="com.dbinding.jc.databindingdemo.BindingActivity"/>
        <import type="com.dbinding.jc.databindingdemo.util.Utils"/>
    </data>
    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{title}"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                style="@style/BigTitle"
                />
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                android:id="@+id/cl_name"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_name_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/info"
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userInfo.name}"
                    app:layout_constraintLeft_toRightOf="@+id/tv_name_info"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/value"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_name"
                android:id="@+id/cl_age"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_age_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄："
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/info"
                    />
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Utils.intToString(userInfo.age)}"
                    app:layout_constraintLeft_toRightOf="@+id/tv_age_info"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/value"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_age"
                android:id="@+id/cl_sex"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_sex_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/info"
                    />
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userInfo.sex}"
                    app:layout_constraintLeft_toRightOf="@+id/tv_sex_info"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/value"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_sex"
                android:id="@+id/cl_job"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_job_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作："
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/info"
                    />
                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userInfo.job}"
                    app:layout_constraintStart_toEndOf="@+id/tv_job_info"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/value"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_job"
                android:id="@+id/cl_website"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_website_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人网站："
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/info"
                    />
                <TextView
                    android:id="@+id/tv_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userInfo.personalWebsite}"
                    app:layout_constraintLeft_toRightOf="@+id/tv_website_info"
                    app:layout_constraintTop_toTopOf="parent"
                    android:autoLink="web"
                    style="@style/value"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_website"
                android:id="@+id/cl_avatar"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_avatar_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像："
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/info"
                    />
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@{userInfo.avatar}"
                    app:layout_constraintLeft_toRightOf="@+id/tv_avatar_info"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="涨一岁"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_avatar"
                android:id="@+id/btn_add_age"
                android:layout_marginTop="10dp"
                style="@style/btn"
                android:onClick="@{() -> activity.addAge()}"
                />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
